glut.h|58| warning: ignoring #pragma comment 
glut.h|66| warning: ignoring #pragma comment 
glut.h|67| warning: ignoring #pragma comment 
glut.h|68| warning: ignoring #pragma comment 
glut.h|76| warning: ignoring #pragma warning 
glut.h|77| warning: ignoring #pragma warning 
glut.h|487| warning: 'void glutInit_ATEXIT_HACK(int*, char**)' defined but not used 
glut.h|549| warning: 'int glutCreateMenu_ATEXIT_HACK(void (*)(int))' defined but not used
glut.h|550| warning: 'int glutCreateMenu_ATEXIT_HACK(void (*)(int))' defined but not used 

